spring.application.name=Hidrator

#Databse properties

spring.datasource.url=jdbc:postgresql://localhost:5432/Hidrator
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


